{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ForgeDriveMC: MCU Release",
            "type": "shell",
            "command": "cd ForgeDriveMC/build  && cmake .. -DCMAKE_BUILD_TYPE=Release -DPLATFORM_NAME=stm32f4 && make -j4", 
        },
        {
            "label": "ForgeDriveMC: MCU Debug",
            "type": "shell",
            "command": "cd ForgeDriveMC/build  && cmake .. -DCMAKE_BUILD_TYPE=Debug -DPLATFORM_NAME=stm32f4 && make -j4", 
        },
        {   
            "label": "ForgeDriveMC: Clean",
            "type": "shell", 
            "command": "cd ForgeDriveMC/build  && rm -rf *", 
        },
        {
            "label": "ForgeDriveMC: Host Debug",
            "type": "shell",
            "command": "cd ForgeDriveMC/build  && cmake .. -DCMAKE_BUILD_TYPE=Debug -DPLATFORM_NAME=host && make -j4", 
        },
       // ForgeTool
        {
            "label": "ForgeTool: Debug",
            "type": "shell",
            "command": "cd ForgeTool/build && cmake .. -DCMAKE_BUILD_TYPE=Debug && make -j4", 
        },
        {
            "label": "ForgeTool: Release",
            "type": "shell",
            "command": "cd ForgeTool/build && cmake .. -DCMAKE_BUILD_TYPE=Release && make -j4", 
        },
        {
            "label": "ForgeTool: Clean",
            "type": "shell",
            "command": "cd ForgeTool/build && rm -rf *", 
        },
        // Unit testing
        {
            "label": "Test: Debug",
            "type": "shell",
            "command": "cd test/build && cmake .. -DCMAKE_BUILD_TYPE=Debug && make -j4", 
        },
                {
            "label": "Test: Clean",
            "type": "shell",
            "command": "cd test/build && rm -rf *", 
        },
        // EcoJM
        {
            "label": "EcoJM: MCU Release",
            "type": "shell",
            "command": "cd EcoJM/build  && cmake .. -DCMAKE_BUILD_TYPE=Release -DPLATFORM_NAME=stm32f1 && make -j4", 
        },
        {
            "label": "EcoJM: MCU Debug",
            "type": "shell",
            "command": "cd EcoJM/build  && cmake .. -DCMAKE_BUILD_TYPE=Debug -DPLATFORM_NAME=stm32f1 && make -j4", 
        },
        {   
            "label": "EcoJM: Clean",
            "type": "shell", 
            "command": "cd EcoJM/build  && rm -rf *", 
        },
    ]
}